<!DOCTYPE html>
<html>
<head>
	<title>메인페이지</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<style type="text/css">
	
	 img{width:100%;}

	 body{ }
	 section{ width:1920px; background: yellow; position: relative;}
	 #sectionA{ height: 1826px; background: url(./img/a1.jpg); background-size: 100% auto;}
	 #sectionB{ height: 2106px; background: url(./img/a2.jpg); background-size: 100% auto;}
	 #sectionC{ height: 1100px; background: url(./img/a3.jpg); background-size: 100% auto;}
	 #circleb{width:400px; height:400px; background:orange; position: absolute; top:400px; left:1120px; border-radius: 50%;opacity: 0.5;animation: fall 2s forwards paused;}
	 
	 @keyframes fall{
	 	from{top:-200px;}
	 	to{top:400px;}
	 }
		#monitor{ width:200px; height:50px; background: red; color: white; line-height: 50px; text-align: center; position: fixed; top:0; right:0; z-index: 9999;}
	</style>
</head>
<body>
	<div id="monitor"></div>
	<section id="sectionA">
		
	</section>
	<section id="sectionB">
		<div id="circleb"></div>
	</section>
	<section id="sectionC">
		
	</section>
	<script type="text/javascript">
	window.onscroll = function(){
		var top = document.documentElement.scrollTop;
		monitor.innerHTML = top + "px";

		if( top > 200){
			circleb.style.animationPlayState = "running";
		}else if(top > 500){
			//do something;
		}else if(top > 1000){
			//do something;
		}else if(top > 2000){
			//do something;
		}

		if( top > 300 && top < 500){
			// do something;
		}

	}
	</script>
</body>
</html>
